.featured {
  flex: 2;
  box-shadow: 10px 10px 14px 0px rgba(199, 199, 199, 0.75);
  -webkit-box-shadow: 10px 10px 14px 0px rgba(199, 199, 199, 0.75);
  -moz-box-shadow: 10px 10px 14px 0px rgba(199, 199, 199, 0.75);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .buttom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .belowBar {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 10px;
      .remaining {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        .amount {
            font-size: 30px;
            color: rgb(136, 0, 0);
          }
          .title {
            font-weight: 500;
            color: gray;
          }
      }
      
      .titleBar {
        font-weight: 600;
        color: gray;
        margin-bottom: 30px;
      }
      .amountsmall {
        font-size: 18px;
        color: green;
      }
      .desc {
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
      }
    }
  }
}
